@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?82586489');
  src: url('../font/fontello.eot?82586489#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?82586489') format('woff'),
       url('../font/fontello.ttf?82586489') format('truetype'),
       url('../font/fontello.svg?82586489#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?82586489#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-crown:before { content: '\e800'; } /* '' */
.icon-crown-plus:before { content: '\e801'; } /* '' */
.icon-crown-minus:before { content: '\e802'; } /* '' */
.icon-chrome:before { content: '\e803'; } /* '' */
.icon-mail:before { content: '\e804'; } /* '' */
.icon-mail-alt:before { content: '\e805'; } /* '' */
.icon-mail-squared:before { content: '\e806'; } /* '' */
.icon-star-empty:before { content: '\e807'; } /* '' */
.icon-plus:before { content: '\e808'; } /* '' */
.icon-minus-circled:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-angle-circled-left:before { content: '\e80b'; } /* '' */
.icon-angle-circled-right:before { content: '\e80c'; } /* '' */
.icon-angle-circled-up:before { content: '\e80d'; } /* '' */
.icon-info-circled:before { content: '\e80e'; } /* '' */
.icon-feather:before { content: '\e80f'; } /* '' */
.icon-quote-left:before { content: '\e810'; } /* '' */
.icon-quote-right:before { content: '\e811'; } /* '' */
.icon-quote-left-alt:before { content: '\e812'; } /* '' */
.icon-quote-right-alt:before { content: '\e813'; } /* '' */
